<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hem</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="wrapper"> 
    <header> 
        <div><img id="logga" src="img/logga.png" alt="logga"></div>
    </header>
    <nav>
        <ul>
             <a href="#"><li>Hem</li></a>
             <a href="skridskoskola.html"><li>Skridskoskola</li></a>
             <a href="konståkning.html"><li>Konståkning</li></a>
             <a href="tävlingar.html"><li>Tävlingar</li></a>
        </ul>
    </nav>
    <section id="sec1">
        <h1>Rubrik</h1>
       <b>text text text text text text text text text text text text</b>
    </section>
    <section id="sec2"></section>
    <section id="sec3"></section>
    <footer></footer>
</div>

</body>
</html>
